<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minideco</title>
    <link rel="stylesheet" href="css/category.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
    <script src="js/category.js" defer></script>
</head>
<body>
    
    <header class="header-1">
        <input type="checkbox" id="burger" checked>
        <label for="burger"><span>버거</span></label>
        <div class="header-2">
            <div class="header-3">
                <h1 class="logo">
                    <!-- <img src="img/logo.png" alt="LOGO"></a> -->
                    <div><a href="index.html"><span>M</span>INI<SPAN>D</SPAN>ECO</a></div>
                </h1>
                <ul class="menu-1">
                    <li><a href="category.html">CATEGORY</a></li>
                    <li>
                        COMMUNITY
                        <ul class="dropdown1">
                            <li><a href="notice.html">notice</a></li>
                            <li><a href="review.html">review</a></li>
                            <li><a href="qna.html">Q&A</a></li>
                        </ul>
                    </li>
                    <li>
                        MYPAGE
                        <ul class="dropdown2">
                            <li><a href="cart.html">cart</a></li>
                            <li><a href="myinfo.html">my info</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="menu-2">
                    <li>
                        <input type="radio" id="login" name="login-signup">
                        <div class="login-bg">
                            <div class="login-modal">
                                <input type="radio" id="exit" name="login-signup">
                                <label for="exit"><span>끄기</span></label>
                                <div class="login-con">
                                    <div>
                                        <h2>LOGIN</h2>
                                        <span>회원로그인</span>
                                    </div>
                                    <form class="login-form">
                                        <div>
                                            <label for="id">id</label>
                                            <input type="text" id="id" placeholder="아이디">
                                            <label for="pw">password</label>
                                            <input type="password" id="pw" placeholder="패스워드">
                                        </div>
                                        <div>
                                            <input type="submit" id="sm" value="로그인">
                                        </div>
                                    </form>
                                    <div>
                                        <a href="signup.html" target="_blank"><span>회원가입 </span></a>
                                        <span>아이디/비밀번호 찾기</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <label for="login">로그인</label>
                    </li>
                    <li><a href="signup.html" target="_blank">회원가입</a></label></li>
                    <li><a href="">즐겨찾기</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- 상품페이지 -->
    <div class="sp-bg">
        <div class="sp-modal">
            <div class="sp-content">
                <figure class="sp-pt"></figure>
                <div class="sp-mini-pt">
                    <div class="sp-mini-pt1"></div>
                    <div class="sp-mini-pt2"></div>
                    <div class="sp-mini-pt3"></div>
                </div>
                <div class="sp-info">
                    <div class="sp-info1">
                        <h2>상품이름</h2>
                        재질 : MDF3mm<br>
                        조립된 사이즈 : 166mm*78mm*108mm<br>
                        홈에 끼워서 조립하는 제품입니다.<br>
                        목공풀을 바르고 홈에 끼우고 고정하면 됩니다.
                        조립을 한후에 채색을 하세요~<br>
                        채색후에 홈에 끼워지가가 힘듭니다~
                    </div>
                    <div class="sp-info2">
                        <div class="sp-pm">
                            <div>+</div>
                            <div>1</div>
                            <div>-</div>
                        </div>
                        <div class="sp-price">
                            <p>35,000원</p>
                            <p>35,000원</p>
                        </div>
                    </div>
                    <div class="sp-bt">
                        <div class="sp-bt1"><a href=""><p>구매하기</p></a></div>
                        <div class="sp-bt2"><a href=""><p></p></a></div>
                        <div class="sp-bt2"><a href=""><p></p></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <main>
        <div class="category">
            <div class="category-nav-con">
                <ol class="category-nav">
                    <li>
                        <!-- <img src="img/category.png" alt=""> -->
                        <span class="material-icons">
                            category
                            </span>
                    </li>
                    <li><a href="">DIY미니어처</a></li>
                    <li><a href="">룸박스/케이스</a></li>
                    <li><a href="">나무제품</a></li>
                    <li><a href="">주방용품</a></li>
                    <li><a href="">가구완제품</a></li>
                    <li><a href="">소품류</a></li>
                    <li><a href="">금속제품/조명</a></li>
                    <li><a href="">천/레이스</a></li>
                    <li><a href="">벽지/기타재료</a></li>
                    <li><a href="">핸드메이드</a></li>
                </ol>
            </div>
            <article class="category-list">
                <select id="category-select">
                    <option>DIY미니어처</option>
                    <option>룸박스/케이스</option>
                    <option>나무제품</option>
                    <option>주방용품</option>
                    <option>가구완제품</option>
                    <option>소품류</option>
                    <option>금속제품/조명</option>
                    <option>천/레이스</option>
                    <option>벽지/기타재료</option>
                    <option>핸드메이드</option>
                </select>
                <label for="category-select">category</label>
                <div class="category-header">
                    <div><h2>나무제품</h2></div>
                    <div>
                        <div class="size-search">
                            <span>SIZE</span>
                            <div>
                                <input type="radio" name="size" id="size-all" checked>
                                <label for="size-all"><span>ALL</span></label>
                            </div>
                            <div>
                                <input type="radio" name="size" id="size-L">
                                <label for="size-L"><span>L</span></label>
                            </div>
                            <div>
                                <input type="radio" name="size" id="size-M">
                                <label for="size-M"><span>M</span></label>
                            </div>
                            <div>
                                <input type="radio" name="size" id="size-S">
                                <label for="size-S"><span>S</span></label>
                            </div>
                        </div>
                        <form class="category-search">
                            <input type="search" id="search">
                            <label for="search">search</label>
                            <input type="submit" value="search" class="material-icons">
                        </form>
                    </div>
                </div>
                <div class="category-item-cons">
                    <!-- category.json -->
                </div> 
                <div class="pages">
                    <a href="">&lt;</a> 
                    <a href="">1</a> 
                    <a href="">2</a> 
                    <a href="">3</a> 
                    <a href="">4</a> 
                    <a href="">5</a> 
                    <a href="">&gt;</a>
                </div>
            </article>
        </div>
    </main>
    <footer>
        <div class="footer1">
            <div><span>CS CENTER</span> <span>고객센터 </span></div> 010 1234 1234 ㅣ OPEN AM 10:00 - PM 5:00 ㅣ SAT.SUN.HOLIDAY OFF
        </div>
        <div class="footer2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. 
        </div>
    </footer>

    
</body>
</html>