<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minideco</title>
    <link rel="stylesheet" href="css/review.css">
</head>
<body>
      
    <header class="header-1">
        <div class="header-2">
            <div class="header-3">
                <div class="logo">
                    <!-- <img src="img/logo.png" alt="LOGO"></a> -->
                    <a href="index.html"><span>M</span>INI<SPAN>D</SPAN>ECO</a>
                </div>
                <ul class="menu-1">
                    <li><a href="category.html">CATEGORY</a></li>
                    <li>
                        <a href="notice.html">COMMUNITY</a>
                        <ul class="dropdown1">
                            <li><a href="notice.html">notice</a></li>
                            <li><a href="review.html">review</a></li>
                            <li><a href="qna.html">Q&A</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="cart.html">MYPAGE</a>
                        <ul class="dropdown2">
                            <li><a href="cart.html">cart</a></li>
                            <li><a href="myinfo.html">my info</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="menu-2">
                    <li>
                        <input type="radio" id="login" name="login-signup">
                        <div class="login-bg">
                            <div class="login-modal">
                                <input type="radio" id="exit" name="login-signup">
                                <label for="exit"><span>끄기</span></label>
                                <div class="login-con">
                                    <div>
                                        <h2>LOGIN</h2>
                                        <span>회원로그인</span>
                                    </div>
                                    <form class="login-form">
                                        <div>
                                            <input type="text" id="id" placeholder="아이디">
                                            <input type="password" id="pw" placeholder="패스워드">
                                        </div>
                                        <div>
                                            <input type="submit" id="sm" value="로그인">
                                        </div>
                                    </form>
                                    <div>
                                        <a href="signup.html" target="_blank"><span>회원가입 </span></a>
                                        <span>아이디/비밀번호 찾기</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <label for="login">로그인</label>
                    </li>
                    <li><a href="signup.html" target="_blank">회원가입</a></label></li>
                    <li><a href="">즐겨찾기</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- SNS -->
    <div class="sns-bt">
        <ol>
            <li><a href="https://www.instagram.com/minideco2216/" target="_blank"><img src="img/insta.jpg" alt=""></a></li>
            <li><a href="https://story.kakao.com/" target="_blank"><img src="img/kakao.jpg" alt=""></a></li>
        </ol>
    </div>

    <table class="notice-tb">
        <caption class="notice-cap">REVIEW</caption>
        <thead>
            <tr>
                <th>번호</th> <th>제목</th> <th>작성자</th> <th>작성일</th> <th>조회</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>10</td>
                <td class="review-content">
                    <figure class="review-pt-big"></figure>
                    <div>
                        <figure class="review-star"></figure>
                        <div class="review-title-big">서랍 어떻게 해도 이쁘네요 </div>
                        <div class="review-comment">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni tempore fugit animi fugiat expedita placeat voluptatibus voluptates vero velit magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis atque error necessitatibus cum quas, quaerat facere velit fugiat eligendi unde?</div>
                    </div>
                </td>
                <td>작성자</td>
                <td>2020-05-05</td>
                <td>0</td>
            </tr>     
            <tr>
                <td>10</td>
                <td class="review-content">
                    <figure class="review-pt"></figure>
                    <div>
                        <figure class="review-star"></figure>
                        <div class="review-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, ex? </div>
                    </div>
                </td>
                <td>작성자</td>
                <td>2020-05-05</td>
                <td>0</td>
            </tr> 
            <tr>
                <td>10</td>
                <td class="review-content">
                    <figure class="review-pt"></figure>
                    <div>
                        <figure class="review-star"></figure>
                        <div class="review-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, ex? </div>
                    </div>
                </td>
                <td>작성자</td>
                <td>2020-05-05</td>
                <td>0</td>
            </tr> 
            <tr>
                <td>10</td>
                <td class="review-content">
                    <figure class="review-pt"></figure>
                    <div>
                        <figure class="review-star"></figure>
                        <div class="review-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, ex? </div>
                    </div>
                </td>
                <td>작성자</td>
                <td>2020-05-05</td>
                <td>0</td>
            </tr> 
            <tr>
                <td>10</td>
                <td class="review-content">
                    <figure class="review-pt"></figure>
                    <div>
                        <figure class="review-star"></figure>
                        <div class="review-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, ex? </div>
                    </div>
                </td>
                <td>작성자</td>
                <td>2020-05-05</td>
                <td>0</td>
            </tr> 
            <tr>
                <td>10</td>
                <td class="review-content">
                    <figure class="review-pt"></figure>
                    <div>
                        <figure class="review-star"></figure>
                        <div class="review-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, ex? </div>
                    </div>
                </td>
                <td>작성자</td>
                <td>2020-05-05</td>
                <td>0</td>
            </tr> 
            <tr>
                <td>10</td>
                <td class="review-content">
                    <figure class="review-pt"></figure>
                    <div>
                        <figure class="review-star"></figure>
                        <div class="review-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, ex? </div>
                    </div>
                </td>
                <td>작성자</td>
                <td>2020-05-05</td>
                <td>0</td>
            </tr> 
            <tr>
                <td>10</td>
                <td class="review-content">
                    <figure class="review-pt"></figure>
                    <div>
                        <figure class="review-star"></figure>
                        <div class="review-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, ex? </div>
                    </div>
                </td>
                <td>작성자</td>
                <td>2020-05-05</td>
                <td>0</td>
            </tr> 
            <tr>
                <td>10</td>
                <td class="review-content">
                    <figure class="review-pt"></figure>
                    <div>
                        <figure class="review-star"></figure>
                        <div class="review-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, ex? </div>
                    </div>
                </td>
                <td>작성자</td>
                <td>2020-05-05</td>
                <td>0</td>
            </tr> 
            <tr>
                <td>10</td>
                <td class="review-content">
                    <figure class="review-pt"></figure>
                    <div>
                        <figure class="review-star"></figure>
                        <div class="review-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, ex? </div>
                    </div>
                </td>
                <td>작성자</td>
                <td>2020-05-05</td>
                <td>0</td>
            </tr>    
        </tbody>
    </table>
    <div class="undertable">
        <form class="category-search">
            <input type="search">
            <input type="image" src="img/search.jpg" alt=""></input>
        </form>
        <div class="pages">
            <a href="">&lt;</a> 
            <a href="">1</a> 
            <a href="">2</a> 
            <a href="">3</a> 
            <a href="">4</a> 
            <a href="">5</a> 
            <a href="">&gt;</a>
        </div>
    </div>
    
    <footer>
        <div class="footer1">
            <span>CS CENTER</span> <span>고객센터 </span> 010 1234 1234 ㅣ OPEN AM 10:00 - PM 5:00 ㅣ SAT.SUN.HOLIDAY OFF
        </div>
        <div class="footer2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. 
        </div>
    </footer>
</body>
</html>
